# SOLIndentity

./: SOLIdentity.sln
WebAPI.Dominio/: Organization.cs  User.cs  UserRole.cs  WebAPI.Dominio.csproj
WebAPI.Identity/: Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Controllers/: UserController.cs
WebAPI.Identity/DTO/: UserDto.cs  UserLogInDto.cs
WebAPI.Identity/Helper/: AutoMapperProfile.cs  user.cs
WebAPI.Identity/Migrations/: 20210406030617_init.Designer.cs  20210406030617_init.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
WebApp.Identity/: DoesNotContainPasswordValidator.cs  MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  Startup.cs  WebApp.Identity.csproj
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20210319050354_initial.Designer.cs  20210319050354_initial.cs  20210320154925_initial.Designer.cs  20210320154925_initial.cs  IdentityDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  Login.cshtml
